# movie-fun-modernization

./: build.gradle  java.gradle  launcher  manifest.yml  settings.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: ServiceCredentialsTest.java
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java~0dd44b557277f4520e6033aaaafc79551e955f9b
components/cf-support/src/test/java/test.superbiz.cloudfoundry/: ServiceCredentialsTest.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java  SetupController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumFixtures.java  AlbumInfo.java  AlbumsClient.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieFixtures.java  MovieInfo.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java  MoviesController.java
databases/: db.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
databases/movie-database/src/main/resources/db/migration/: V1__create_movie.sql
