import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

apply from: "../db.gradle"

flyway {
    url = "jdbc:mysql://localhost:3306/albums?useSSL=false"
    user = "root"
    outOfOrder = false
}

def tunnelProcess

task openTunnel {
    doLast {
        println 'Opening Tunnel'
        println("cf ssh -N -L 63306:${getMysqlHost("album-service", "album-database")}:3306 album-service")

        Thread.start {
            tunnelProcess = "cf ssh -N -L 63306:${getMysqlHost("album-service", "album-database")}:3306 album-service".execute()
        }

        println "Sleeping, tunnelProcess = $tunnelProcess"
        sleep 15_000L
        println "Slept, tunnelProcess = $tunnelProcess"

        if (tunnelProcess == null) throw new Exception("Unable to open tunnel!")
    }
}

task cfMigrate(type: FlywayMigrateTask, dependsOn: openTunnel) {
    if (System.env.CF_MIGRATE) {
        println('migrating the database')
        extension = setupProdFlywayExtension(new FlywayExtension(), "album-service", "album-database")
        println('*********Migration successful********************')
    }
}

task closeTunnel {
    doLast {
        println 'Closing Tunnel'
        tunnelProcess.destroy()
    }
}



cfMigrate.finalizedBy closeTunnel